//only logic
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        //x and y are the markers for the original first row and coloumn of the matrix
        int n=matrix[0].size(), x=0,y=0;
        int m=matrix.size();
        for(int i=0;i<m;i++)
        {
            if(matrix[i][0]==0)
            {
                x=1;
                break;
            }
        }
        for(int j=0;j<n;j++)
        {
            if(matrix[0][j]==0)
            {
                y=1;
                break;
            }
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<m;i++)
        {
            if(matrix[i][0]==0)
            {
                for(int j=1;j<n;j++)
                {
                    matrix[i][j]=0;
                }
            }
        }
        for(int j=1;j<n;j++)
        {
            if(matrix[0][j]==0)
            {
                for(int i=1;i<m;i++)
                {
                    matrix[i][j]=0;
                }
            }
        }
        if(x==1)
        {
            for(int i=0;i<m;i++)
            {
                matrix[i][0]=0;
            }
        }
        if(y==1)
        {
            for(int j=0;j<n;j++)
            {
                matrix[0][j]=0;
            }
        }
    }
};