//only logic
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int r=0,w=0,b=0,i,j,k;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                r++;
            else if(nums[i]==1)
                w++;
            else if(nums[i]==2)
                b++;
        }
        for(i=0;i<r;i++)
        {
            nums[i]=0;
        }
        for(j=0;j<w;j++)
        {
            nums[i+j]=1;
        }
        for(k=0;k<b;k++)
        {
            nums[i+j+k]=2;
        }
    }
};