//only logic
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int prof=0,max=0,min=0;
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<prices[max])
            {
                prof+=(prices[max]-prices[min]);
                min=i;
                max=i;
            }
            else if(prices[i]>prices[max])
            {
                max=i;
            }
        }
        prof+=(prices[max]-prices[min]);
        return prof;
    }
    
};